<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&family=Inter:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="hero">
        <h1 class="title">Gerador de senha</h1>
        <p class="subtitle">
          Utilize o nosso gerador online para criar uma senha forte e segura.
        </p>
      </section>

      <section class="box">
        <div class="password">
          <div class="text">
            <input type="text" name="password" id="password" />
          </div>
          <div class="actions">
            <button id="copy-1">
              <img src="copy.svg" width="42" />
            </button>
            <button id="renew">
              <img src="renew.svg" width="42" />
            </button>
          </div>
        </div>
        <div class="security-indicator">
          <div id="security-indicator-bar" class="bar critical"></div>
        </div>
      </section>

      <section class="box customize">
        <h3 class="title">Personalizar</h3>
        <div class="actions">
          <div class="password-length">
            <p>Tamanho: <span id="password-length-text">16</span></p>
            <input
              type="range"
              name="password-length"
              id="password-length"
              class="slider"
              value="16"
              min="4"
              max="64"
            />
          </div>
          <div class="config">
            <label class="checkbox-container">
              <span class="text">Maiúsculas</span>
              <input type="checkbox" id="uppercase-check" checked />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              <span class="text">Números</span>
              <input type="checkbox" id="number-check" checked />
              <span class="checkmark"></span>
            </label>
            <label class="checkbox-container">
              <span class="text">Símbolos</span>
              <input type="checkbox" id="symbol-check" checked />
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </section>

      <div class="submit">
        <button id="copy-2">Copiar senha</button>
      </div>
    </main>
    <script>
      const inputEl = document.querySelector("#password")
      const upperCaseCheckEl = document.querySelector("#uppercase-check")
      const numberCheckEl = document.querySelector("#number-check")
      const symbolCheckEl = document.querySelector("#symbol-check")
      const securityIndicatorBarEl = document.querySelector(
        "#security-indicator-bar"
      )

      let passwordLength = 16

      function generatePassword() {
        let chars = "abcdefghjkmnpqrstuvwxyz"

        const upperCaseChars = "ABCDEFGHJKLMNPQRSTUVWXYZ"
        const numberChars = "123456789"
        const symbolChars = "?!@&*()[]"

        if (upperCaseCheckEl.checked) {
          chars += upperCaseChars
        }

        if (numberCheckEl.checked) {
          chars += numberChars
        }

        if (symbolCheckEl.checked) {
          chars += symbolChars
        }

        let password = ""

        for (let i = 0; i < passwordLength; i++) {
          const randomNumber = Math.floor(Math.random() * chars.length)
          password += chars.substring(randomNumber, randomNumber + 1)
        }

        inputEl.value = password

        calculateQuality()
      }

      function calculateQuality() {
        const percent = Math.round((passwordLength / 64) * 100)

        console.log(percent)

        securityIndicatorBarEl.style.width = `${percent}%`
      }

      function copy() {
        navigator.clipboard.writeText(inputEl.value)
      }

      const passwordLengthEl = document.querySelector("#password-length")
      passwordLengthEl.addEventListener("input", function () {
        passwordLength = passwordLengthEl.value
        document.querySelector("#password-length-text").innerText =
          passwordLength
        generatePassword()
      })
      upperCaseCheckEl.addEventListener("click", generatePassword)
      numberCheckEl.addEventListener("click", generatePassword)
      symbolCheckEl.addEventListener("click", generatePassword)

      document.querySelector("#copy-1").addEventListener("click", copy)
      document.querySelector("#copy-2").addEventListener("click", copy)

      generatePassword()
    </script>
  </body>
</html>
